[mypy]
mypy_path = ./
ignore_missing_imports = False
namespace_packages = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-schema]
ignore_missing_imports = True

[mypy-shellingham]
ignore_missing_imports = True
